<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Upload Details</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");

		* {
			margin: 0;
			padding: 0;
			font-family: "Istok Web", sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #212121;
		}

		.card {
			position: relative;
			width: 320px;
			height: 480px;
			background: #191919;
			border-radius: 20px;
			overflow: hidden;
		}

			.card::before {
				content: "";
				position: absolute;
				top: -50%;
				width: 100%;
				height: 110%;
				background: #ffce00;
				transform: skewY(345deg);
				transition: 0.5s;
			}

			.card:hover::before {
				top: -70%;
				transform: skewY(390deg);
			}

			.card::after {
				content: "CORSAIR";
				position: absolute;
				bottom: 0;
				left: 0;
				font-weight: 600;
				font-size: 6em;
				color: rgba(0, 0, 0, 0.1);
			}

			.card .imgBox {
				position: relative;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				padding-top: 20px;
				z-index: 1;
			}

			.card .contentBox {
				position: relative;
				padding: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				z-index: 2;
			}

				.card .contentBox h3 {
					font-size: 18px;
					color: white;
					font-weight: 500;
					text-transform: uppercase;
					letter-spacing: 1px;
				}

				.card .contentBox .price {
					font-size: 24px;
					color: white;
					font-weight: 700;
					letter-spacing: 1px;
				}

				.card .contentBox .buy {
					position: relative;
					top: 100px;
					opacity: 0;
					padding: 10px 30px;
					margin-top: 15px;
					color: #000000;
					text-decoration: none;
					background: #ffce00;
					border-radius: 30px;
					text-transform: uppercase;
					letter-spacing: 1px;
					transition: 0.5s;
				}

			.card:hover .contentBox .buy {
				top: 0;
				opacity: 1;
			}

			.card .contentBox .go-back {
				position: relative;
				top: 120px;
				opacity: 0;
				padding: 10px 30px;
				margin-top: 10px;
				color: #000000;
				text-decoration: none;
				background: #ffce00;
				border-radius: 30px;
				text-transform: uppercase;
				letter-spacing: 1px;
				transition: 0.5s;
			}

			.card:hover .contentBox .go-back {
				top: 0;
				opacity: 1;
			}

		.mouse {
			height: 300px;
			width: auto;
		}
	</style>
</head>
<body>
	<div class="card">

		<div class="imgBox">
			{% if upload.upload_type == "image" %}
			<img src="{{ upload.file_path.url }}" download alt="mouse corsair" class="mouse">
			{% elif upload.upload_type == "video" %}
			<video controls>
				<source src="{{ upload.file_path.url }}" type="video/mp4" alt="mouse corsair" class="mouse">
				Your browser does not support the video tag.
			</video>
			{% else %}
			<p class="text-red-500 text-xl">Unsupported upload type. Please contact support.</p>
			{% endif %}
		</div>

		<div class="contentBox">
			<h3>{{upload.request.artwork.title}}</h3>
			<h2 class="price">CA${{upload.request.artwork.price}}<small></small></h2>
			<a href="{{ upload.file_path.url }}" download class="buy">Download Now</a>

			<!-- Go Back Button -->
			<a href="javascript:history.back()" class="go-back">Go Back</a>
		</div>

	</div>
	
</body>
</html>
